{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "App Tester",
  "version": "0.2.10",
  "identifier": "dev.prayag.apptester",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "visible": false,
        "title": "App Tester",
        "width": 1320,
        "height": 840,
        "minWidth": 760,
        "minHeight": 620,
        "backgroundColor": "#09100f"
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["../../companion/releases/app-tester-companion.apk"],
    "category": "DeveloperTool",
    "shortDescription": "Local Android traffic and runtime inspector",
    "longDescription": "Inspect Android HTTP traffic, response regressions, and correlated runtime diagnostics locally.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4QTExNDhCNkY3ODU3NTIKUldSU1YzaHZpeFNoeVBFUEdBZnlCRVVtK0RDbWpOMEhmUGhPbTVQTzVmMU9wWWQxOC9MWGZKcDgK",
      "endpoints": [
        "https://github.com/Prayag887/App-Tester/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
